tap "heroku/brew"
tap "kishaningithub/tap"
tap "norwoodj/tap"
tap "styrainc/packages"
brew "kishaningithub/tap/tf-import-gen"
brew "norwoodj/tap/helm-docs"
brew "styrainc/packages/regal"
brew "awscurl"
brew "commitizen"
brew "conftest"
brew "devspace"
brew "docker-compose"
brew "docker-ls"
brew "docker"
brew "eksctl"
brew "git-filter-repo"
brew "git-lfs"
brew "hashicorp/tap/terraform-ls"
brew "hashicorp/tap/terraform"
brew "helmfile"
brew "kubeconform"
brew "kubent"
brew "kubernetes-cli"
brew "opa"
brew "stern"
brew "terraform-docs"
brew "terrascan"
brew "tfk8s"
brew "tflint"
brew "tfsec"
brew "tfupdate"
brew "tilt"
brew "trivy"