cask "visual-studio-code"
brew "vscode-langservers-extracted"
vscode "ahmadalli.vscode-nginx-conf"
vscode "amazonwebservices.aws-toolkit-vscode"
vscode "castwide.solargraph"
vscode "casualjim.gotemplate"
vscode "christian-kohler.path-intellisense"
vscode "dbaeumer.vscode-eslint"
vscode "dracula-theme.theme-dracula"
vscode "esbenp.prettier-vscode"
vscode "foxundermoon.shell-format"
vscode "github.copilot"
vscode "github.copilot-chat"
vscode "github.vscode-github-actions"
vscode "github.vscode-pull-request-github"
vscode "gitlab.gitlab-workflow"
vscode "golang.go"
vscode "hashicorp.terraform"
vscode "koichisasada.vscode-rdbg"
vscode "ms-kubernetes-tools.vscode-kubernetes-tools"
vscode "ms-python.black-formatter"
vscode "ms-python.debugpy"
vscode "ms-python.isort"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-vscode.makefile-tools"
vscode "ms-vscode.test-adapter-converter"
vscode "ms-vsliveshare.vsliveshare"
vscode "pkief.material-icon-theme"
vscode "raynigon.nginx-formatter"
vscode "redhat.java"
vscode "redhat.vscode-yaml"
vscode "rubocop.vscode-rubocop"
vscode "shardulm94.trailing-spaces"
vscode "silverquark.dancehelix"
vscode "streetsidesoftware.code-spell-checker"
vscode "tamasfe.even-better-toml"
vscode "tilt-dev.tiltfile"
vscode "timonwong.shellcheck"
vscode "tsandall.opa"
vscode "vortizhe.simple-ruby-erb"
vscode "vscjava.vscode-java-pack"
vscode "vscodevim.vim"
vscode "wayou.vscode-todo-highlight"
vscode "william-voyek.vscode-nginx"